spring.datasource.url=jdbc:h2:tcp://localhost/~/blog_proj
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.include=oauth

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always